<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context=".CategoriesScreen">

    <Toolbar
        android:id="@+id/toolbarCategoriesScreen"
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:background="@color/darkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <ImageView
            android:id="@+id/menuToolbar"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:src="@drawable/menu_pic"></ImageView>

        <TextView
            android:id="@+id/toolbarHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Collectables"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </Toolbar>

    <Button
        android:id="@+id/addCategoryFromCategoriesScreenBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/darkGrey"
        android:text="+"
        android:textSize="80dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/heyThere"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/darkGrey"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

</androidx.constraintlayout.widget.ConstraintLayout>